<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caja">
    <h1>Etiquetas agrupadas con la etiqueta Title.</h1>
    <p>Hola, esto es un texto de parrafo.</p>
    </div>
    <ul class="ul">
        <li><a href="https://wwww.google.com" target="_blank" rel="noopener noreferrer">Abrir Google en una nueva pestaña</a></li>
        <li><a href="Documento.pdf" download="archivo.pdf">Descargar PDF</a></li>
        <li><a href="#seccion2">Ir a la seccion 2 de esta pagina.</a></li>
    </ul>
    <div id="seccion2">
        <h2>Seccion2</h2>
    </div>
    <table class="table">
        <caption>Inventario de Vehiculos</caption>
        <thead>
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Color</th>
                <th>Año</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ford</td>
                <td>Fiesta</td>
                <td>Rojo</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Toyota</td>
                <td>Corolla</td>
                <td>Azul</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Wolskwagen</td>
                <td>Golf</td>
                <td>Negro</td>
                <td>2017</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Datos actualizados en 2024</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>