<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="playlist.css">
    <title>SoundVibes | Playlist</title>
</head>
<body>
    <header class="encabezado">
    <div class="marca">
        <img class="logo" src="imagenes/logo.png" alt="Logo de SoundVibes">
        <h1>SoundVibes</h1>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="artistas.html">Artistas</a></li>
            <li><a href="playlist.html">Playlist</a></li>
        </ul>
    </nav>
    </header>
    <main class="contenedor">
        <section class="seccion">
            <h2>Tu Playlist Personalizada</h2>
            <p>Crea y gestiona tus listas de reproducción favoritas con facilidad. Añade canciones, organiza por géneros y comparte con tus amigos.</p>
            <div class="playlist-contenedor">
                <ul class="lista-playlist">
                    <li>Canción 1 - Artista A</li>
                    <li>Canción 2 - Artista B</li>
                    <li>Canción 3 - Artista C</li>
                    <li>Canción 4 - Artista D</li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="pie">
        <p>© 2025 SoundVibes — Tu música, tu estilo — Todos los derechos reservados.</p>
    </footer>
</body>
</html>