<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Noticias.css">
        <title>Zona Gamer</title>
    </head>
    <body>
    <header>
        <nav class="menu">
            <div class="menu-container">
                <form class="buscador" action="/search" method="get">
                    <input type="text" name="q" placeholder="Buscar...">
                    <button type="submit">Buscar</button>
                </form>
                <ul>
                    <li><a href="ZonaGamer.html">Inicio</a></li>
                    <li><a href="Noticias.html">Noticias</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
                <div class="spacer"></div>
            </div>
        </nav>
    <main>
        <section>
            <article>
                <h2 class="h2">🎮 Los 3 VIDEOJUEGOS MÁS ESPERADOS de 2026!!</h2>
                <p class="parrafo">El 2026 promete ser un año lleno de lanzamientos increíbles para los amantes del gaming…</p>
                <ul class="juegos">
                    <li>
                        <h3>Grand Theft Auto VI</h3>
                        <img src="https://i.blogs.es/2e2394/1366_2000/500_333.jpeg" alt="GTA VI">
                    </li>
                    <li>
                        <h3>Resident Evil Requiem</h3>
                        <img class="RE" src="https://i.ytimg.com/vi/DxMqnlM4SVY/maxresdefault.jpg" alt="RE Requiem">
                    </li>
                    <li>
                        <h3>Gears of War: E-Day</h3>
                        <img class="GOW" src="https://www.somosxbox.com/wp-content/uploads/2024/06/gears-of-war-e-day-somosxbox.jpg" alt="GOW EDAY">
                    </li>
                </ul>
            </article>
        </section>
        <aside class="aside">
            <p>Siguenos en NUESTRAS REDES SOCIALES!!</p>
            <p>Siguenos en Twitch donde hacemos sorteos y hacemos gameplays semanales!!</p>
        </aside>
    </main>
    <footer class="footer"> © 2025 Zona Gamer - Creado por Adrián Rangel</footer>
</body>
</html>