<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ZonaGamer.css">
        <title>Zona Gamer</title>
    </head>
    <body>
    <header>
        <nav class="menu">
            <div class="menu-container">
                <form class="buscador" action="/search" method="get">
                    <input type="text" name="q" placeholder="Buscar...">
                    <button type="submit">Buscar</button>
                </form>
                <ul>
                    <li><a href="ZonaGamer.html">Inicio</a></li>
                    <li><a href="Noticias.html">Noticias</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
                <div class="spacer"></div>
            </div>
        </nav>
        <h1 class="titulo">Zona Gamer!! Videojuegos y Noticias</h1>
        <p class="parrafo">Bienvenido a la zona más gamer del internet!! Explora todas nuestras noticias sobre gaming y videojuegos!!</p>
        <img class="img" src="https://www.obicex.es/sites/obicex/files/styles/blog/public/images/blog/gamer-jugador-profesionales.jpg?itok=_yhzT2iQ" alt="Gamer">
    </header>
    <footer class="footer">© 2025 Zona Gamer - Creado por Adrián Rangel</footer>
    </body>
</html>